# Probe image — ONE per Blender version (SPEC §5.2; §12.1(1) amendment).
#
# Base pinned by DIGEST (not a tag). linux/amd64 because Blender ships Linux as x86-64 only;
# on this arm64 host the container runs under emulation. Blender itself is pinned by SHA-256
# via build args (verified in the RUN below) — strictly more reproducible than a rolling image.
#
# probe.py and the artifact-under-test are MOUNTED read-only at run time (see run_probe.sh),
# never baked in — so the probe logic changes without a rebuild, and no harvested code lives
# in the image.
FROM --platform=linux/amd64 ubuntu@sha256:0e0a0fc6d18feda9db1590da249ac93e8d5abfea8f4c3c0c849ce512b5ef8982

ARG BLENDER_URL
ARG BLENDER_SHA256
ARG BLENDER_VER=unknown
LABEL org.blender-vault.blender_version="${BLENDER_VER}"

ENV DEBIAN_FRONTEND=noninteractive
# Runtime libs Blender dlopens even in headless (-b) mode, plus Mesa llvmpipe for any
# software GL, plus xz/curl to fetch+verify the pinned tarball.
RUN apt-get update && apt-get install -y --no-install-recommends \
      curl ca-certificates xz-utils \
      libgl1 libglx-mesa0 libgl1-mesa-dri libegl1 libgbm1 \
      libx11-6 libxi6 libxxf86vm1 libxfixes3 libxrender1 libxkbcommon0 \
      libsm6 libice6 libxext6 libxrandr2 libxinerama1 libxcursor1 \
      libwayland-client0 libdbus-1-3 libgomp1 libglib2.0-0 libtinfo6 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "$BLENDER_URL" -o /tmp/blender.tar.xz \
    && echo "${BLENDER_SHA256}  /tmp/blender.tar.xz" | sha256sum -c - \
    && mkdir -p /opt/blender \
    && tar -xf /tmp/blender.tar.xz -C /opt/blender --strip-components=1 \
    && rm /tmp/blender.tar.xz \
    && ln -s /opt/blender/blender /usr/local/bin/blender

# Non-root prober user (SPEC §5.2). Home is writable for Blender config/temp.
RUN useradd -m -u 1000 prober
USER prober
WORKDIR /work
ENTRYPOINT ["blender"]
